apply plugin: 'groovy'
apply plugin:'application'

sourceCompatibility = 1.5
version = '1.0'

mainClassName = "gdrive.cli.GDriveCliMain"

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.fusesource.jansi:jansi:1.4'
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.apis:google-api-services-drive:v2-rev128-1.18.0-rc'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev70-1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
//    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'

    compile 'org.json:json:20140107'  // I added this because google's json stuff is wacky and doesn't work as I expect it to.
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-io:1.3.2'

    runtime 'commons-cli:commons-cli:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
