#------------------------------------------------------------------
log4j.rootLogger=INFO, stdout
#------------------------------------------------------------------

#------------------------------------------------------------------
# Here we are overridding the log setting above, and giving more
#	verbose output when the packages are interesting to us.
log4j.logger.gdrive=DEBUG
#------------------------------------------------------------------

#------------------------------------------------------------------
#	This appender send data to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=gdrive.cli.util.JANSIPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p](%c) %m%n
#------------------------------------------------------------------


